exports.seed = function(knex, Promise) {
    return knex('questionsBelbin').del()
        .then(function() {
            return knex('questionsBelbin').insert([
            {
                recruiters_id: 2,
                test_id: 1,
                questionBelbin: "Какой вклад я могу внести в работу команды:",
                optionA: "Я быстро могу увидеть новые возможности и извлечь из них максимальную пользу",
                optionB: "Я могу хорошо сработаться с самыми разными людьми",
                optionC: "Я легко вношу новые идеи и предложения",
                optionD: "Я поощряю людей высказывать их мнения и идеи",
                optionE: "Я довожу до конца любую работу",
                optionF: "Я думаю, что мои знания и опыт будут очень полезны в обсуждении",
                optionG: "Я готов (-а) забыть про вежливость, если надо настоять на точке зрения, которую  считаю правильной",
                optionH: "Я могу быстро сообразить, какой подход сработает в знакомой мне ситуации ",
                optionI: "Если я считаю, что команда идет в неправильном направлении, то тщательно и  объективно обосную это"
            },

            {
                recruiters_id: 2,
                test_id: 1,
                questionBelbin: "Если у меня есть недостатки в командной  работе, то, скорее всего они следующие:  Какой вклад я могу внести в работу команды:",
                optionA: "Я неуютно себя чувствую, если у совещания нет структуры и его ход не  контролируется  ",
                optionB: "У меня есть тенденция быть слишком настойчивым в обсуждении идей, которым  команда не придает должного внимания",
                optionC: "Я обычно молчу, пока команда не начнет обсуждать предмет, в котором я хорошо  разбираюсь",
                optionD: "У меня есть тенденция подробно высказываться по каждому предмету,  обсуждаемому командой",
                optionE: "Мой объективный взгляд на вещи подчас мешает мне разделить с коллегами их  энтузиазм по поводу той или иной идеи или проекта",
                optionF: "Меня считают авторитарным (-ой), когда речь заходит о чем-то важном",
                optionG: "Возможно, я иногда слишком чувствителен (-на) к другим людям ",
                optionH: "Я иногда так увлекаюсь возникающими у меня идеями, что теряю нить  обсуждения",
                optionI: "Я обычно не высказываю своего мнения или предложения, если оно не додумано  и не проработано до конца"
            },

            {
                recruiters_id: 2,
                test_id: 1,
                questionBelbin: "Работая в команде, я:",
                optionA: "Могу влиять на других людей, не убеждая их в своей точке зрения",
                optionB: "Эффективно уберегаю команду от ошибок, оплошностей и упущений",
                optionC: "Настаиваю на действиях, чтобы команда зря не теряла время",
                optionD: "Вношу свежие идеи и решения",
                optionE: "Всегда готов (-а) вернуть команду к обсуждению интересного предложения,  прозвучавшего ранее",
                optionF: "Способен (-а) быстро увидеть возможности, открываемые новыми идеями",
                optionG: "Стремлюсь показать мой профессионализм",
                optionH: "Надеюсь, что мое умение критично смотреть на вещи поможет команде принять  правильное решение",
                optionI: "Могу привнести структурированный подход к проблеме"
            },

            {
                recruiters_id: 2,
                test_id: 1,
                questionBelbin: "Характерный для меня подход к работе в  команде можно описать так:",
                optionA: "Я пытаюсь узнать своих коллег по команде как можно лучше",
                optionB: "Я вношу свой вклад лишь когда уверен в своих знаниях по обсуждаемому вопросу",
                optionC: "Я легко могу поставить под вопрос точку зрения моих коллег и не чувствую  дискомфорта, находясь в меньшинстве",
                optionD: "Я всегда нахожу множество аргументов, чтобы отмести предложение, которое мне  не нравится",
                optionE: "Я могу воплотить идею в конкретный план действий и реализовать его",
                optionF: "Я предпочитаю избегать очевидных и банальных решений",
                optionG: "Я привношу профессиональный подход к обсуждаемым вопросам",
                optionH: "У меня хорошо получается налаживать контакты и использовать их для  достижения целей команды",
                optionI: "Я заинтересован (а) услышать мнения всех моих коллег по тому или иному  вопросу"
            }, 


            {
                recruiters_id: 2,
                test_id: 1,
                questionBelbin: "Я получаю удовольствие от работы когда:",
                optionA: "Я анализирую ситуацию и взвешиваю все возможные варианты",
                optionB: "Я ищу практические решения проблем",
                optionC: "Я устанавливанию хорошие отношения с коллегами",
                optionD: "Я имею сильное влияние на принимаемые решения",
                optionE: "Я знакомлюсь с новыми людьми",
                optionF: "Я убеждаю людей согласиться с теми приоритетами и целями, которые я им  ставлю ",
                optionG: "Я могу целиком сконцентрироваться на задаче",
                optionH: "У меня есть возможность искать нестандартные подходы к проблеме",
                optionI: "У меня есть возможность использовать мои профессиональные знания и опыт",
            }, 

            {
                recruiters_id: 2,
                test_id: 1,
                questionBelbin: "Если мне дадут сложную задачу, установив  строгие временные рамки и дав в распоряжение  неопытную команду…",
                optionA: "Я постараюсь как можно больше узнать об этой задаче",
                optionB: "Я постараюсь сам принять решение и затем «продать» его сотрудникам",
                optionC: "Я буду готов (-а) работать только с наиболее позитивно настроенным  сотрудником",
                optionD: "Я постараюсь узнать, какой вклад сможет внести каждый из членов команды",
                optionE: "Я буду внимательно отслеживать временные рамки",
                optionF: "Я сохраню спокойствие и способность смотреть на вещи объективно",
                optionG: "Несмотря на неблагоприятные обстоятельства, я пойду вперед и выполню задачу",
                optionH: "Я возьму на себя лидерство в команде",
                optionI: "Я открою дискуссию в команде, стимулируя идеи, как можно выполнить данную  задачу"
            },

            {
                recruiters_id: 2,
                test_id: 1,
                questionBelbin: "Если говорить о моих проблемах в командной  работе, то я испытывал следующие:",
                optionA: "Я могу выйти из себя, если увижу, что кто-то тормозит прогресс в группе",
                optionB: "Меня критикуют за чрезмерно аналитический подход",
                optionC: "Мое желание все несколько раз перепроверять и концентрироваться на деталях  не всегда приветствуется командой",
                optionD: "Мне становится скучно, когда я не вовлечен активно",
                optionE: "Мне бывает трудно начать работу, если не ясны цели",
                optionF: "Я неуютно себя чувствую, работая со сложными задачами, в которых нужно  учесть множество аспектов",
                optionG: "Я сознаю, что заставляю других сделать то, что не могу сделать сам",
                optionH: "Меня преследует мысль, что мы зря теряем время, и что я гораздо лучше бы  справился (-лась) один / одна",
                optionI: "Мне бывает трудно высказать свою точку зрения в команде"
            }
        
        ]);
        });
};
